# kafka-secure-producer

./: README.md  pom.xml
src/main/resources/: jaas_deleg.conf  prod.properties  vm_options
src/main/scala/com/kafka/producer/: SecureKafkaProducer.scala
